{
  "name": "infinity-craft-edgeone-makers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-makers.mjs",
    "generate:makers-data": "node scripts/generate-makers-data.mjs",
    "generate:makers-nickname-data": "node scripts/generate-makers-nickname-data.mjs",
    "test": "node --test --test-concurrency=1 tests-makers/*.test.mjs"
  }
}
